FIREBASE_CREDENTIALS=./agent_card_server/connection/auth.json
FIREBASE_DATABASE_URL=http://host.docker.internal:9000/?ns=insightagent-local
FIREBASE_STORAGE_BUCKET=local-storage-bucket
FIREBASE_USE_EMULATOR=true
STORAGE_EMULATOR_HOST=http://host.docker.internal:9000
